<!DOCTYPE html>
<html>
    <head>
        <title>练习</title>
        <style>
            body {
                font-size: 16px;
            }
            a {
                text-decoration: none;
            }
            #header {
                width: 100%;
                height: 40px;
                /* background-color: red; */
            }
            .header {
                width: 800px;
                height: 40px;
                /* background-color: green; */
                border: 1px solid red;
            }
            .header_left {
                width: 300px;
                height: 40px;
                background-color: aqua;
                float: left;
                
                div {
                    float: left;
                    /* background-color: red; */
                    line-height: 40px;
                    span {
                        font-weight: bold;
                    }
                    a {
                        float: left;
                        img {
                            float: left;
                            width: 17px;
                            height: 17px;
                            border: 1px solid gray;
                        }
                    }
                }
            }

            .header_right {
                width: 300px;
                height: 40px;
                background-color: pink;
                float: right;
            }
        </style>

    </head>
    <body>

        <div id="header">
            <div class="header">
                <div class="header_left">
                    <div>
                        <span>IT</span>学习网
                    </div>
                    <div>
                        <a href="">
                            <img src="./media/taobao.png" alt=""/>
                            核心产品A
                            <i style="display: ;"></i>
                        </a>
                    </div>
                </div>
                <div class="header_right"></div>
            </div>
        </div>
    </body>
</html>